{
    "ConnectionStrings": {
        //"PGPASSWORD=eUhDFJMzZAKIFzBZwCnPOiPmTpmzajaT" "psql",
        //"-h" "yamanote.proxy.rlwy.net",
        //"-U" "postgres",
        //"-p" 32961,
        //"-d" "railway"
         "DefaultConnection": "Host=yamanote.proxy.rlwy.net;Port=32961;Database=railway;Username=postgres;Password=eUhDFJMzZAKIFzBZwCnPOiPmTpmzajaT"
        // "DefaultConnection": "Server=localhost;Port=5432;Database=VideoGameDB;User Id=postgres;Password=1"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
